# RestWithASP-NETUdemy

./: .gitignore  README.md
RestWithASPNETUdemy 00 - Scafold/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy 01 - Calculator/RestWithASPNETUdemy/Controllers/: CalculatorController.cs
RestWithASPNETUdemy 01 - Calculator/RestWithASPNETUdemy/Extensions/: CustomExtensions.cs
RestWithASPNETUdemy 01 - Calculator/RestWithASPNETUdemy/Helpers/: Convertions.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/: Evolve.json  Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFIleBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Business/Implementation/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Context/: MySQLContext.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/DB/: script.sql
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Data/Converter/: IParser.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Data/VO/: PersonVO.cs  UserVO.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/HyperMedia/: PersonEnricher.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Models/: Book.cs  Gender.cs  Person.cs  User.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Models/Base/: BaseEntity.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Repository/Implementation/: PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Repository/Interface/: IPersonRepository.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/Services/Implementation/: PersonService.cs
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/db/datasets/: V1_0_10__Insert_data_in_users.sql  V1_0_8__ReInsert_data_in_books.sql
RestWithASPNETUdemy 01 - Persons/RestWithASPNETUdemy/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_3__Create_Table_Books.sql  V1_0_7__Recreate_Table_Books.sql  V1_0_9__Create_Table_Users.sql
